src/jade/login.jade
form.login
	label Username
	input#username(type="text", name="username", value="root")
	//- input#username(type="text", name="username", value="gijsjan_brouwer")
	br
	label Password
	input#password(type="password", name="password", value="toor")
	//- input#password(type="password", name="password", value="qe9hEtra")
	br
	input#submit(type="submit")

dev/html/login.html
<form class="login"><label>Username</label><input id="username" type="text" name="username" value="root"/><br/><label>Password</label><input id="password" type="password" name="password" value="toor"/><br/><input id="submit" type="submit"/></form>
